{
  "name": "tal-jsx",
  "version": "1.0.0",
  "description": "A utility library which lets you use JSX Syntax in TAL (https://github.com/bbc/tal)",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist/ && babel src -d dist && npm run uglify",
    "uglify": "uglifyjs --compress --mangle --output dist/index.js -- dist/index.js",
    "test": "jest"
  },
  "keywords": [
    "tal",
    "jsx",
    "tv-applications"
  ],
  "author": "Lion Ralfs <lion.ralfs@hotmail.com> (https://github.com/lionralfs)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.3",
    "uglify-js": "^3.3.16"
  }
}
