{
  "name": "tal-jsx",
  "version": "0.6.0",
  "description": "A utility library which lets you use JSX Syntax in TAL (https://github.com/bbc/tal)",
  "main": "dist/taljsx.js",
  "umd:main": "dist/taljsx.umd.js",
  "module": "dist/taljsx.m.js",
  "scripts": {
    "build": "rm -rf dist/ && microbundle src/index.js --name taljsx",
    "test": "jest"
  },
  "keywords": [
    "tal",
    "jsx",
    "tv-applications"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lionralfs/tal-jsx.git"
  },
  "author": "Lion Ralfs <lion.ralfs@hotmail.com> (https://github.com/lionralfs)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lionralfs/tal-jsx/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.3",
    "microbundle": "^0.4.4",
    "uglify-js": "^3.3.16"
  }
}
